[incoming]
exten => 991123123,1,GotoIfTime(8:00-17:00,mon-fri,*,*?phones,100,1)
exten => 991123123,n,Playback(tt-monkeys)
exten => 991123123,n,Hangup

exten => 991123124,1,GoSub(timecheck,s,1)
same  => n,Goto(phones,100,1)

[timecheck]
exten => s,1,GotoIfTime(9:00-17:00,mon-fri,*,*?ok,1)
same  =>   n,GotoIfTime(12:00-14:00,fri-fri,*,*?ok,1)
same  =>   n,Playback(tt-monkeys)
same  =>   n,Hangup
exten => ok,1,Return

[outgoing]
exten => _X.,1,Dial(SIP/outside)

[another]
exten => 100,1,NoOp(Call to another1 from another2)
same => n,Dial(SIP/another1)
same => n,Hangup

[phones]
exten => 100,1,NoOp(Call for Mayer)
same => n,Dial(SIP/mayer)
same => n,Hangup

exten => 200,1,NoOp(Call for Android)
same => n,Dial(SIP/android)
same => n,Hangup

exten => 300,1,NoOp(Call for Mayer2)
same => n,Dial(SIP/mayer2)
;same => n,GotoIf($[ "${DIALSTATUS}" = "BUSY" ]?300-busy,1)
;same => n,VoiceMail(${EXTEN},u)
same => n,Hangup

exten => 300-busy,1,VoiceMail(${EXTEN:0:3},b)
same => n,Hangup


exten => *300,1,VoiceMailMain(300)
same => n,Hangup
 
exten => _0X.,1,NoOp( ${EXTEN:-3} )
same => n,Goto(outgoing,${EXTEN:1},1)


exten => 1000,1,NoOp()
same  => n,Answer()
same  => n,Stasis(channel-dump)
same  => n,Hangup()

exten => 1001,1,NoOp()
 same =>      n,Stasis(channel-state)
 same =>      n,Hangup()

exten => 1002,1,NoOp()
 same =>      n,Stasis(channel-tones)
 same =>      n,Hangup()

exten => 1003,1,NoOp()
 same =>      n,Stasis(channel-playback-monkeys)
 same =>      n,Hangup()

exten => 1004,1,NoOp(NodeJs)
 same => n,Stasis(channel-playback-monkeys)
 same => n,Hangup()

exten => 1005,1,NoOp()
 same =>      n,Stasis(channel-ivr)
 same =>      n,Hangup()

exten => 1007,1,NoOp()
 same =>      n,Stasis(bridge-dial,inbound,SIP/mayer2)
 same =>      n,Hangup()

exten => 1008,1,NoOp()
 same =>      n,Stasis(bridge-move,inbound,SIP/mayer2)
 same =>      n,Hangup()

exten => 777,1,NoOp(Recording...)
same => n,Answer
;same => n,Playback(vm-intro)
;same => n,Record(TestGreeting.wav)
;same => n,Wait(2)
same => n,Playback(TestGreeting)
same => n,Hangup()

;testing pjsip
exten => _6XXX,1,NoOp(Call form ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN})

include => Queues      ; allow phones to call queues

;add remove pasue unpause
;[QueueMemberFunctions]

exten =*54,1,Verbose(2,Logging In Queue Member)
   same => n,Set(MemberChannel=${CHANNEL(channeltype)}/${CHANNEL(peername)})
   same => n,AddQueueMember(support,${MemberChannel})

; ${AQMSTATUS}
;   ADDED
;   MEMBERALREADY
;   NOSUCHQUEUE

exten => *56,1,Verbose(2,Logging Out Queue Member)
   same => n,Set(MemberChannel=${CHANNEL(channeltype)}/${CHANNEL(peername)})
   same => n,RemoveQueueMember(support,${MemberChannel})

; ${RQMSTATUS}:
;    REMOVED
;    NOTINQUEUE
;    NOSUCHQUEUE

exten => *72,1,Verbose(2,Pause Queue Member)
   same => n,Set(MemberChannel=${CHANNEL(channeltype)}/${CHANNEL(peername)})
   same => n,PauseQueueMember(support,${MemberChannel})

; ${PQMSTATUS}:
;     PAUSED
;     NOTFOUND

exten => *87,1,Verbose(2,Unpause Queue Member)
   same => n,Set(MemberChannel=${CHANNEL(channeltype)}/${CHANNEL(peername)})
   same => n,UnpauseQueueMember(support,${MemberChannel})

; ${UPQMSTATUS}:
;     UNPAUSED
;     NOTFOUND


[Queues]
exten => 7001,1,Verbose(2,${CALLERID(all)} entering the support queue)
same => n,Answer()
same => n,Queue(support,,,,6)
same => n,Verbose(2,${QUEUESTATUS})
same => n,GotoIf($["${QUEUESTATUS}" = "TIMEOUT"]?callerNotAnswered)
same => n(callerNotAnswered),GoSub(subQueueNotAnswered,start,1)
same => n,Hangup()

exten => 7002,1,Verbose(2,${CALLERID(all)} entering the sales queue)
same => n,Queue(sales)
same => n,Hangup()

[support-context]
exten => 1,1,NoOp(pressed 1 and go out of the queue)
same  => n,Hangup()

;SubRoutine
[subQueueNotAnswered]
exten => start,1,Verbose(2,${CALLERID(all)} Sorry we will give you higher periority)
same  => n,Hangup()
