;
; Asterisk Call Management support
;

; By default asterisk will listen on localhost only. 
[general]
enabled = yes
port = 5038
bindaddr = 127.0.0.1

[amimayer]
secret=amimayer
deny=0.0.0.0/0.0.0.0
permit=192.168.1.0/255.255.255.0
read=all
write=all

; No access is allowed by default.
; To set a password, create a file in /etc/asterisk/manager.d
; use creative permission games to allow other serivces to create their own
; files
#include "manager.d/*.conf" 

