[general]
autofill=yes             ; distribute all waiting callers to available members
shared_lastcall=yes      ; respect the wrapup time for members logged into more than one queue
persistentmembers= yes
monitor-type = MixMonitor


[StandardQueue](!)       ; template to provide common features
musicclass=default       ; play [default] music
strategy=rrmemory        ; use the Round Robin Memory strategy
joinempty=no             ; do not join the queue when no members available
leavewhenempty=yes       ; leave the queue when no members available   NotTested
ringinuse=no             ; don't ring members when already InUse (prevents multiple calls to an agent) NotTested
context=support-context        ; Allows a caller to exit the queue by pressing a single DTMF digit. If a context is specified and the caller enters a number, that digit will attempt to be matched in the context specified, and dialplan execution will continue there. NotWorking


;announce-frequency=5
;periodic-announce-frequency=5
;announce-holdtime=yes
;announce-round-seconds=10

reportholdtime=yes       ; Enables reporting of the caller’s hold time to the queue member prior to bridging.
memberdelay=0            ; Used if you want there to be a delay prior to the caller and queue member being connected to each other.

maxlen=2                 ; Specifies the maximum number of callers allowed to be waiting in a queue. 0 means infinite number of users

wrapuptime=6            ; The number of seconds to keep a member unavailable in a queue after completing a call.
timeout=10               ; Specifies the number of seconds to ring a member’s device = agentTimeOut
retry=1                  ; Specifies the number of seconds to wait before attempting the next member in the queue if the timeout value is exhausted
timeoutpriority=app      ; Used to control the priority of the two possible timeout options specified for a queue. The Queue() application has a timeout value that can be specified to control the absolute time a caller can be in the queue. The timeout value in queues.conf controls the amount of time (along with retry) to ring a member for. Sometime these values conflict, so you can control which value takes precedence. The default is app, as this is the way it works in previous versions. 
timeoutrestart=no        ; If set to yes, resets the timeout for an agent to answer if either a BUSY or CONGESTION status is received from the channel. This can be useful if the agent is allowed to reject or cancel a call.  NotTested


[sales](StandardQueue)   ; create the sales queue using the parameters in the StandardQueue template

[support](StandardQueue) ; create the support queue using the parameters in the StandardQueue template
; member=>SIP/mayer

